BASE_URL=https://api.themoviedb.org/3/search/movie?api_key=538bc79feec5b4a97260aafb12ea1f74&language=en-US&query=
PHOTO_URL=https://image.tmdb.org/t/p/w370_and_h556_bestv2
MOVIE_URL=https://api.themoviedb.org/3/movie/
API_KEY=?api_key=538bc79feec5b4a97260aafb12ea1f74&language=en-US